# kaocha

./: .VERSION_PREFIX  .dir-locals.el  .gitignore  CHANGELOG.md  README-NOMIS-DEPLOY.md  README.md  bb-tests.edn  bb.edn  bb_deps.edn  code_of_conduct.txt  deps.edn  notes.org  pom.xml  project.clj  tests-bb.edn  tests.edn  tests2.edn
.circleci/: config.yml
.github/: add to project board.yml
.github/workflows/: add to project board.yml  add_to_project_board.yml  bb.yml  canary.yml  triage.yml
dev/: user.clj
doc/: 01_introduction.md  02_installing.md  03_configuration.md  04_running_kaocha_cli.md  05_focusing_and_skipping.md  05_running_kaocha_repl.md  06_focusing_and_skipping.md  06_plugins.md  07_extending.md  07_plugins.md  07_watch_mode.md  08_extending.md  08_plugins.md  09_extending.md  10_hooks.md  11_parallelization.md  pending.md  spec_test_check.md  syntax_error.md
doc/clojure_test/: assertions.md
doc/command_line/: capability_check.md  fail_fast.md  print_config.md  profile.md  reporter.md  suite_names.md
doc/config/: bindings.md  warnings.md
doc/filtering/: focus_meta.md  focusing.md  skip_meta.md  skipping.md
doc/plugins/: bindings.md  capture_output.md  hooks_plugin.md  notifier_plugin.md  orchestra_plugin.md  version_filter.md
examples/: blame_report.clj
features/error_reporting/exception_outside_assertion_fail_fast/: args  out  tests.edn
features/error_reporting/invalid_reporter/: args  err
features/error_reporting/invalid_suite/: args  out  tests.edn
features/error_reporting/no_tests_found/: out  tests.edn
features/fail_fast/1/: args  out
features/focus/1/: args  out  tests.edn
features/focus/2/: args  out
features/focus/3/: out  tests.edn
features/focus/4/: args  out  tests.edn
features/load_errors/: tests.edn
features/load_errors/1/: args  err  out  tests.edn
features/load_errors/1/test/: tests.edn
features/load_errors/src/aaa/: aaa.clj
features/load_errors/test/aaa/: aaa_test.clj
features/output_capture/1/: args  out  tests.edn
features/output_capture/1/test/: has_output_test.clj
features/print_config/1/: args  out  tests.edn
fixtures/: custom_config.edn  tests.edn  with_compile_error.edn  with_exception.edn  with_failing.edn
fixtures/a-tests/baz/: qux_test.clj
fixtures/a-tests/foo/: bar_test.clj
fixtures/b-tests/finn/: finn_test.clj
fixtures/c-tests/foo/: hello_test.clj
fixtures/d-tests/ddd/: bar_test.clj  double_once_fixture_test.clj  exception_outside_is.clj  foo_test.clj
fixtures/d-tests/foo/: bar_test.clj  foo_test.clj
fixtures/e-tests/eee/: bad_code_test.clj
repl_sessions/: benchmark.clj  strict_focus_meta_hook.clj
resources/kaocha/: default_config.edn
resources/lambdaisland/kaocha/: default_config.edn
src/: kaocha.clj
src/kaocha/: api.clj  assertions.clj  classpath.bb  classpath.clj  cloverage.clj  config.clj  config2.clj  core_ext.clj  hierarchy.clj  hierarchy.cljc  history.clj  jit.clj  load.clj  matcher_combinators.clj  monkey_patch.clj  ns.clj  output.clj  platform.clj  plugin.clj  random.clj  repl.clj  report.clj  result.clj  runner.clj  shellwords.clj  spec_test_check.clj  specs.clj  stacktrace.clj  systray.bb  systray.clj  test.clj  test_suite.clj  test_util.clj  testable.clj  type.clj  util.clj  version_check.clj  versions.clj  watch.clj  watch_deps.clj
src/kaocha/platform/: classpath.bb  classpath.clj  systray.bb  systray.clj
src/kaocha/plugin/: bindings.clj  capture_output.clj  capture_output.cljc  cloverage.clj  debug.clj  filter.clj  gc_profiling.clj  hooks.clj  notifier.clj  orchestra.clj  preloads.clj  print_invocations.clj  profiling.clj  randomize.clj  repl.clj  retry.clj  version_filter.clj
src/kaocha/plugin/alpha/: info.clj  parallel_profiling.clj  spec_check.clj  spec_test_check.clj  xfail.clj
src/kaocha/report/: diff.clj  printer.clj  printer2.clj  progress.clj
src/kaocha/testable/: ns.clj  var.clj
src/kaocha/type/: ns.clj  suite.clj  var.clj
src/kaocha/type/clojure/: test.clj
src/lambdaisland/: kaocha.clj
src/lambdaisland/kaocha/: classpath.clj  cloverage.clj  config.clj  load.clj  output.clj  random.clj  report.clj  runner.clj  test.clj  test_util.clj  watch.clj
test/api/kaocha/: api_test.clj  result_test.clj  test_factories.clj  testable_test.clj
test/api/kaocha/plugin/: randomize_test.clj
test/api/kaocha/testable/: ns_test.clj  var_test.clj
test/api/kaocha/type/: ns_test.clj  suite_test.clj  var_test.clj
test/bb/kaocha/: bb_test.clj  bb_tests.clj  canary.clj
test/features/: pending.feature  spec_test_check.feature  syntax_error.feature
test/features/clojure_test/: assertions.feature
test/features/command_line/: capability_check.feature  fail_fast.feature  focus_and_skip.feature  print_config.feature  profile.feature  reporter.feature  suite_names.feature
test/features/config/: bindings.feature  warnings.feature
test/features/filtering/: focus_meta.feature  focusing.feature  skip_meta.feature  skipping.feature
test/features/plugins/: bindings.feature  capture_output.feature  hooks_plugin.feature  notifier_plugin.feature  orchestra_plugin.feature  version_filter.feature
test/features/steps/: kaocha_integration.clj
test/integration/kaocha/: integration_test.clj
test/integration/lambdaisland/kaocha/: integration_test.clj
test/shared/kaocha/: integration_helpers.clj  test_factories.clj  test_helper.clj  test_plugins.clj  test_util.clj
test/step_definitions/: kaocha_integration.clj
test/unit/kaocha/: api_test.clj  config_test.clj  core_ext_test.clj  fixtures_test.clj  hierarchy_test.clj  history_test.clj  load_test.clj  monkey_patch_test.clj  output_test.clj  plugin_test.clj  post_assertion_test.clj  private_test.clj  random_test.clj  repl_test.clj  report_test.clj  result_test.clj  runner_test.clj  test_test.clj  testable_test.clj  version_check_test.clj  watch_test.clj
test/unit/kaocha/config/: included-test.edn  loaded-test-profile.edn  loaded-test-resource.edn  loaded-test-spec-mismatch.edn  loaded-test.edn
test/unit/kaocha/plugin/: capture_output_test.clj  filter_test.clj  gc_profiling_test.clj  (+4 more)
(+21 files in other folders)
