{:deps
 {lambdaisland/kaocha {:local/root "."}
  lambdaisland/open-source {:git/url "https://github.com/lambdaisland/open-source"
                            :git/sha "99b33741ea499e1c58e5ab6c2b785ba18eca84d2"
                            #_#_:local/root "../open-source"}}
 :tasks
 {test:bb
  {:extra-deps {nubank/matcher-combinators {:mvn/version "3.8.3"}}
   :extra-paths ["test/bb"]
   :requires ([kaocha.runner])
   :task (apply kaocha.runner/-main "bb" "--config-file" "bb-tests.edn" *command-line-args*)}}}
