{:deps
 {lambdaisland/kaocha {:local/root "."}
  lambdaisland/open-source {:git/url "https://github.com/lambdaisland/open-source"
                            :git/sha "2dc2a8ef9978a3fc45e8f524b0e46253caa40fe2"
                            #_#_:local/root "../open-source"}}
 :tasks
 {test:bb
  {:extra-deps {nubank/matcher-combinators {:mvn/version "3.8.5"}}
   :extra-paths ["test/bb"]
   :requires ([kaocha.runner])
   :task (apply kaocha.runner/-main "bb" "--config-file" "bb-tests.edn" *command-line-args*)}}}
