{:deps
 {lambdaisland/kaocha {:local/root "."}
  lambdaisland/open-source {:git/url "https://github.com/lambdaisland/open-source"
                            :git/sha "f42c1c48a3ca3376d9af37aa4cbcd95ba968b66f"
                            #_#_:local/root "../open-source"}}
 :tasks
 {test:bb
  {:extra-deps {nubank/matcher-combinators {:mvn/version "3.8.3"}}
   :extra-paths ["test/bb"]
   :requires ([kaocha.runner])
   :task (apply kaocha.runner/-main "bb" "--config-file" "bb-tests.edn" *command-line-args*)}}}
