{:deps
 {lambdaisland/kaocha {:local/root "."}
  lambdaisland/open-source {:git/url "https://github.com/lambdaisland/open-source"
                            :git/sha "a6d39720fe8948d79b822384de054ee6e1912599"
                            #_#_:local/root "../open-source"}}
 :tasks
 {test:bb
  {:extra-deps {nubank/matcher-combinators {:mvn/version "3.8.5"}}
   :extra-paths ["test/bb"]
   :requires ([kaocha.runner])
   :task (apply kaocha.runner/-main "bb" "--config-file" "bb-tests.edn" *command-line-args*)}}}
