{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure          {:mvn/version "1.10.0-beta4"}
  org.clojure/spec.alpha       {:mvn/version "0.2.176"}
  org.clojure/tools.cli        {:mvn/version "0.4.1"}
  lambdaisland/tools.namespace {:mvn/version "0.0-228"}
  lambdaisland/deep-diff       {:mvn/version "0.0-15"}
  org.clojure/core.async       {:mvn/version "0.4.474"}
  org.tcrawley/dynapath        {:mvn/version "1.0.0"}
  slingshot                    {:mvn/version "0.12.2"}
  clojure.java-time            {:mvn/version "0.3.2"}
  hawk                         {:mvn/version "0.2.11"}
  expound                      {:mvn/version "0.7.1"}
  aero                         {:mvn/version "1.1.3"}
  progrock                     {:mvn/version "0.1.2"}
  io.aviso/pretty              {:mvn/version "0.1.35"}
  meta-merge                   {:mvn/version "1.0.0"}}

 :aliases
 {:test
  {:extra-deps {org.clojure/test.check {:mvn/version "0.10.0-alpha3"}}}

  :dev
  {:extra-paths ["dev" "test/api" "test/shared"]
   :extra-deps  {com.cemerick/pomegranate     {:mvn/version "1.0.0"}
                 nubank/matcher-combinators   {:mvn/version "0.2.5"}
                 ancient-clj                  {:mvn/version "0.6.15"}
                 org.clojure/tools.deps.alpha {:mvn/version "0.5.417"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.339"}}}

  :cloverage-local {:extra-deps {cloverage {:local/root "/home/arne/github/cloverage/cloverage"}}}

  :junit-xml {:extra-deps {lambdaisland/kaocha-junit-xml {:mvn/version "0.0-10"}}}

  :clojure-1.9 {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}

  :cloverage
  {:extra-deps    {cloverage {:mvn/version "1.0.10"}}
   #_#_:main-opts ["-m" "cloverage.coverage" "--runner" "kaocha" "--test-ns-path" "test/unit" "--src-ns-path" "src" "--ns-exclude-regex" "if-not-set-it-does-not-work"]}}}
