{:deps
 {org.clojure/clojure         {:mvn/version "1.9.0"}
  org.clojure/spec.alpha      {:mvn/version "0.1.143"}
  org.clojure/tools.cli       {:mvn/version "0.3.7"}
  org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
  org.clojure/core.async      {:mvn/version "0.4.474"}
  org.tcrawley/dynapath       {:mvn/version "1.0.0"}
  slingshot                   {:mvn/version "0.12.2"}
  clojure.java-time           {:mvn/version "0.3.2"}
  hawk                        {:mvn/version "0.2.11"}
  expound                     {:mvn/version "0.6.0"}
  aero                        {:mvn/version "1.1.3"}
  progrock                    {:mvn/version "0.1.2"}
  io.aviso/pretty             {:mvn/version "0.1.34"}}

 :paths ["src" "resources"]

 :aliases
 {:test
  {:main-opts  ["-m" "kaocha.runner"]
   :extra-deps {}}

  :dev
  {:extra-paths ["dev" "test/api" "test/shared"]
   :extra-deps  {com.cemerick/pomegranate                    {:mvn/version "1.0.0"}
                 nubank/matcher-combinators                  {:mvn/version "0.2.5"}
                 ancient-clj                                 {:mvn/version "0.6.15"}
                 org.clojure/tools.deps.alpha                {:mvn/version "0.5.417"}
                 lambdaisland/nrepl                          {:mvn/version "0.2.0" :exclusions [org.clojure/tools.cli]}
                 ;; temporary: latest master detects deps.edn
                 #_#_com.github.clojure-emacs/refactor-nrepl {:mvn/version "master-SNAPSHOT"}}}

  :cloverage
  {:extra-deps {cloverage {:mvn/version "1.0.10"}}
   :main-opts  ["-m" "cloverage.coverage" "--runner" "kaocha" "--test-ns-path" "test/unit" "--src-ns-path" "src" "--ns-exclude-regex" "if-not-set-it-does-not-work"]}}

 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}
  "jitpack" {:url "https://jitpack.io"} ;; for refactor-nrepl
  }}
