<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lambdaisland</groupId>
  <artifactId>kaocha</artifactId>
  <version>0.0-581</version>
  <name>kaocha</name>
  <description>Full featured next generation test runner for Clojure.</description>
  <url>https://github.com/lambdaisland/kaocha</url>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/kaocha</url>
    <connection>scm:git:git://github.com/lambdaisland/kaocha.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/kaocha.git</developerConnection>
    <tag>7e32eec9ee1cf33bb2ee45163137c70ea91ec31d</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>expound</groupId>
      <artifactId>expound</artifactId>
      <version>0.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>spec.alpha</artifactId>
      <version>0.2.176</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>deep-diff</artifactId>
      <version>0.0-47</version>
    </dependency>
    <dependency>
      <groupId>slingshot</groupId>
      <artifactId>slingshot</artifactId>
      <version>0.12.2</version>
    </dependency>
    <dependency>
      <groupId>aero</groupId>
      <artifactId>aero</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.0-234</version>
    </dependency>
    <dependency>
      <groupId>progrock</groupId>
      <artifactId>progrock</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>orchestra</groupId>
      <artifactId>orchestra</artifactId>
      <version>2019.02.06-1</version>
    </dependency>
    <dependency>
      <groupId>org.tcrawley</groupId>
      <artifactId>dynapath</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hawk</groupId>
      <artifactId>hawk</artifactId>
      <version>0.2.11</version>
    </dependency>
    <dependency>
      <groupId>meta-merge</groupId>
      <artifactId>meta-merge</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Git-Revision>7e32eec9ee1cf33bb2ee45163137c70ea91ec31d</Git-Revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
