<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.nomistech</groupId>
  <artifactId>kaocha-with-nomis-hacks</artifactId>
  <version>0.6.0</version>
  <name>kaocha-with-nomis-hacks</name>
  <description>Full featured next generation test runner for Clojure.</description>
  <url>https://github.com/simon-katz/kaocha-with-nomis-hacks</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>deep-diff2</artifactId>
      <version>2.9.202</version>
    </dependency>
    <dependency>
      <groupId>expound</groupId>
      <artifactId>expound</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>spec.alpha</artifactId>
      <version>0.3.218</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.219</version>
    </dependency>
    <dependency>
      <groupId>slingshot</groupId>
      <artifactId>slingshot</artifactId>
      <version>0.12.2</version>
    </dependency>
    <dependency>
      <groupId>com.nextjournal</groupId>
      <artifactId>beholder</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>aero</groupId>
      <artifactId>aero</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.1.247</version>
    </dependency>
    <dependency>
      <groupId>progrock</groupId>
      <artifactId>progrock</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.tcrawley</groupId>
      <artifactId>dynapath</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>hawk</groupId>
      <artifactId>hawk</artifactId>
      <version>0.2.11</version>
    </dependency>
    <dependency>
      <groupId>meta-merge</groupId>
      <artifactId>meta-merge</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
