[([31mF[m.)]

[31mFAIL[m in has-output-test/stdout-fail-test (has_output_test.clj:10)
Expected:
[1;33m  :same[0m
Actual:
  [31m-:same[0m [32m+:not-same[0m
╭───── Test output ───────────────────────────────────────────────────────
│ Bu yi le hu?
╰─────────────────────────────────────────────────────────────────────────
[31m2 tests, 2 assertions, 1 failures.[m
