{:kaocha/reporter   [kaocha.report/dots]
 :kaocha/color?     true
 :kaocha/fail-fast? false
 :kaocha/plugins    [:kaocha.plugin/randomize
                     :kaocha.plugin/filter
                     :kaocha.plugin/capture-output]
 :kaocha/tests      [{:kaocha.testable/type    :kaocha.type/clojure.test
                      :kaocha.testable/id      :unit
                      :kaocha/ns-patterns      ["-test$"]
                      :kaocha/source-paths     ["src"]
                      :kaocha/test-paths       ["test"]
                      :kaocha.filter/skip-meta [:kaocha/skip]}]}
